{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
